In [5]:
#1.	Merge Dataframes
import pandas as pd
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
print("Data frame 1:\n",df1)


df2 = pd.DataFrame({ "city": ["chicago","new york","orlando"], "humidity": [65,68,75], }) 
print("\nData frame 1:\n",df2)

df3 = pd.merge(df1, df2, on="city")
print("\nData frame 1:\n",df3)

df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
print("\nData frame 1:\n",df1)

df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
print("\nData frame 1:\n",df2)

df3=pd.merge(df1,df2,on="city",how="inner")
print("\nData frame 1:\n",df3)

df3=pd.merge(df1,df2,on="city",how="outer")
print("\nData frame 1:\n",df3)

df3=pd.merge(df1,df2,on="city",how="left")
print("\nData frame 1:\n",df3)


df3=pd.merge(df1,df2,on="city",how="right") 
print("\nData frame 1:\n",df3)

df3=pd.merge(df1,df2,on="city",how="outer",indicator=True)
print("\nData frame 1:\n",df3)

df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
print("\nData frame 1:\n",df1)


df2 = pd.DataFrame({ "city": ["chicago","new york","san diego"], "temperature": [21,14,35], "humidity": [65,68,71] }) 
print("\nData frame 1:\n",df2)

df3= pd.merge(df1,df2,on="city",how="outer", suffixes=('_first','_second'))
print("\nData frame 1:\n",df3)

df1 = pd.DataFrame({ "city": ["new york","chicago","orlando"], "temperature": [21,14,35], }) 
df1.set_index('city',inplace=True) 
print("\nData frame 1:\n",df1)

df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2.set_index('city',inplace=True)
print("\nData frame 1:\n",df2)


df1.join(df2,lsuffix='_l', rsuffix='_r')

Data frame 1:
        city  temperature
0  new york           21
1   chicago           14
2   orlando           35

Data frame 1:
        city  humidity
0   chicago        65
1  new york        68
2   orlando        75

Data frame 1:
        city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

Data frame 1:
         city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

Data frame 1:
         city  humidity
0    chicago        65
1   new york        68
2  san diego        71

Data frame 1:
        city  temperature  humidity
0  new york           21        68
1   chicago           14        65

Data frame 1:
         city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0

Data frame 1:
         city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

Data frame 1:
         city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71

Data frame 1:
         city  temperature  humidity      _merge
0   new york         21.0      68.0        both
1    chicago         14.0      65.0        both
2    orlando         35.0       NaN   left_only
3  baltimore         38.0       NaN   left_only
4  san diego          NaN      71.0  right_only

Data frame 1:
         city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

Data frame 1:
         city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

Data frame 1:
         city  temperature_first  humidity_first  temperature_second  \
0   new york               21.0            65.0                14.0
1    chicago               14.0            68.0                21.0
2    orlando               35.0            71.0                 NaN
3  baltimore               38.0            75.0                 NaN
4  san diego                NaN             NaN                35.0

   humidity_second
0             68.0
1             65.0
2              NaN
3              NaN
4             71.0

Data frame 1:
           temperature
city
new york           21
chicago            14
orlando            35

Data frame 1:
           humidity
city
chicago         65
new york        68
orlando         75

          temperature  humidity
city
new york           21        68
chicago            14        65
orlando            35        75

In [4]:
#2.	Pivot-redefine col and row
import pandas as pd
import numpy as np
%cd drive/My Drive/Colab Notebooks

df = pd.read_csv("weather.csv")
print(df)

df.pivot(index='city',columns='date')
print(df)

df.pivot(index='city',columns='date',values="humidity")
print(df)

df.pivot(index='date',columns='city')
print(df)

df.pivot(index='humidity',columns='city')
print(df)

df = pd.read_csv("weather2.csv") 
print(df)

df.pivot_table(index="city",columns="date")
print(df)
df.pivot_table(index="city",columns="date", margins=True,aggfunc=np.sum)
print(df)
# margins = True: get ave. value shown in all

df = pd.read_csv("weather3.csv")
print(df)

df['date'] = pd.to_datetime(df['date'])
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

[Errno 2] No such file or directory: 'drive/My Drive/Colab Notebooks'
/content
       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35
       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35
       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35
       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35
       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35
       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26
       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26
       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26
        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

In [6]:
#3.	Reshape dataframe using melt
import pandas as pd
df = pd.read_csv("weather4.csv")
print(df)

melted = pd.melt(df, id_vars=["day"], var_name='city', value_name='temperature')
print(melted)

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

In [8]:
#4.	Stack Unstack
import pandas as pd
df = pd.read_excel("stocks.xlsx",header=[0,1])
print(df)

df.stack()

df.stack(level=0)

df_stacked=df.stack()
df_stacked

df_stacked.unstack()

df2 = pd.read_excel("stocks_3_levels.xlsx",header=[0,1,2])
df2

df2.stack()

df2.stack(level=0)

df2.stack(level=1)

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

                                Income Statement                   \
                                        Facebook Google Microsoft
0 Net Profit                                0.80   5.43      4.56
  Net Sales                                 2.60  20.00     18.70
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN
1 Net Profit                                0.97   5.89      5.10
  Net Sales                                 3.10  22.00     21.30
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN
2 Net Profit                                1.20   6.10      5.43
  Net Sales                                 4.30  24.00     21.45
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN
3 Net Profit                                1.67   6.50      5.89
  Net Sales                                 6.70  26.00     21.88
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN
4 Net Profit                                2.03   6.40      6.09
  Net Sales                                 8.10  31.00     22.34
  Price                                      NaN    NaN       NaN
  Price to earnings ratio (P/E)              NaN    NaN       NaN
  Unnamed: 0_level_1                         NaN    NaN       NaN

                                Price Ratios                    \
                                    Facebook  Google Microsoft
0 Net Profit                             NaN     NaN       NaN
  Net Sales                              NaN     NaN       NaN
  Price                               155.00   955.0     66.00
  Price to earnings ratio (P/E)        37.10    32.0     30.31
  Unnamed: 0_level_1                     NaN     NaN       NaN
1 Net Profit                             NaN     NaN       NaN
  Net Sales                              NaN     NaN       NaN
  Price                               150.00   987.0     69.00
  Price to earnings ratio (P/E)        36.98    31.3     30.56
  Unnamed: 0_level_1                     NaN     NaN       NaN
2 Net Profit                             NaN     NaN       NaN
  Net Sales                              NaN     NaN       NaN
  Price                               153.00   963.0     62.00
  Price to earnings ratio (P/E)        36.78    31.7     30.46
  Unnamed: 0_level_1                     NaN     NaN       NaN
3 Net Profit                             NaN     NaN       NaN
  Net Sales                              NaN     NaN       NaN
  Price                               155.00  1000.0     61.00
  Price to earnings ratio (P/E)        36.11    31.2     30.11
  Unnamed: 0_level_1                     NaN     NaN       NaN
4 Net Profit                             NaN     NaN       NaN
  Net Sales                              NaN     NaN       NaN
  Price                               156.00  1012.0     66.00
  Price to earnings ratio (P/E)        37.07    30.0     31.00
  Unnamed: 0_level_1                     NaN     NaN       NaN

                                Unnamed: 0_level_0
                                           Company
0 Net Profit                                   NaN
  Net Sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q1 2016
1 Net Profit                                   NaN
  Net Sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q2 2016
2 Net Profit                                   NaN
  Net Sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q3 2016
3 Net Profit                                   NaN
  Net Sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q4 2016
4 Net Profit                                   NaN
  Net Sales                                    NaN
  Price                                        NaN
  Price to earnings ratio (P/E)                NaN
  Unnamed: 0_level_1                       Q1 2017

In [16]:
#5.	Crosstab

import pandas as pd 
df = pd.read_excel("survey.xlsx") 
print(df)

pd.crosstab(df.Nationality,df.Handedness)

pd.crosstab(df.Sex,df.Handedness)

pd.crosstab(df.Sex,df.Handedness, margins=True)

pd.crosstab(df.Sex, [df.Handedness,df.Nationality], margins=True) 
# marigins: get summation

pd.crosstab([df.Nationality, df.Sex], [df.Handedness], margins=True)

pd.crosstab(df.Sex, df.Handedness, normalize='index')

import numpy as np
pd.crosstab(df.Sex, df.Handedness, values=df.Age, aggfunc=np.average)

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0